<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.denktmit.wicket</groupId>
    <artifactId>dm-wicket-parent</artifactId>
    <version>${revision}${sha1}${changelist}</version>
    <relativePath>../_parent/pom.xml</relativePath>
  </parent>
  <artifactId>dm-wicket-model</artifactId>
  <name>DenktMit :: Wicket :: Model</name>
  <description>Model abstractions and utilities for Apache Wicket used in DenktMit projects.</description>
  <dependencies>
    <dependency>
      <groupId>de.denktmit.wicket</groupId>
      <artifactId>dm-wicket-kotlin</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-core</artifactId>
    </dependency>
  </dependencies>
</project>
