<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.denktmit.wicket</groupId>
  <artifactId>dm-wicket-root</artifactId>
  <version>${revision}${sha1}${changelist}</version>
  <packaging>pom</packaging>
  <name>DenktMit :: Wicket :: root</name>
  <modules>
    <module>_bom</module>
    <module>_parent</module>
  </modules>
  <properties>
    <changelist>-SNAPSHOT</changelist>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <revision>0.1.0</revision>
    <sha1></sha1>
    <version.com.github.ekryd.sortpom.sortpom-maven-plugin>4.0.0</version.com.github.ekryd.sortpom.sortpom-maven-plugin>
    <version.org.apache.maven.plugins.maven-gpg-plugin>3.1.0</version.org.apache.maven.plugins.maven-gpg-plugin>
    <version.org.codehaus.mojo.flatten-maven-plugin>1.6.0</version.org.codehaus.mojo.flatten-maven-plugin>
    <version.org.sonatype.central.central-publishing-maven-plugin>0.9.0</version.org.sonatype.central.central-publishing-maven-plugin>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>flatten-maven-plugin</artifactId>
          <version>${version.org.codehaus.mojo.flatten-maven-plugin}</version>
          <configuration>
            <updatePomFile>true</updatePomFile>
            <flattenMode>resolveCiFriendliesOnly</flattenMode>
          </configuration>
          <executions>
            <execution>
              <id>flatten</id>
              <goals>
                <goal>flatten</goal>
              </goals>
              <phase>process-resources</phase>
            </execution>
            <execution>
              <id>flatten.clean</id>
              <goals>
                <goal>clean</goal>
              </goals>
              <phase>clean</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>com.github.ekryd.sortpom</groupId>
          <artifactId>sortpom-maven-plugin</artifactId>
          <version>${version.com.github.ekryd.sortpom.sortpom-maven-plugin}</version>
          <configuration>
            <createBackupFile>false</createBackupFile>
            <encoding>${project.build.sourceEncoding}</encoding>
            <keepBlankLines>false</keepBlankLines>
            <lineSeparator>\n</lineSeparator>
            <nrOfIndentSpace>2</nrOfIndentSpace>
            <predefinedSortOrder>custom_1</predefinedSortOrder>
            <sortDependencies>scope,groupId,artifactId</sortDependencies>
            <sortProperties>true</sortProperties>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>sort</goal>
              </goals>
              <phase>initialize</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>${version.org.apache.maven.plugins.maven-gpg-plugin}</version>
          <executions>
            <execution>
              <id>sign-artifacts</id>
              <goals>
                <goal>sign</goal>
              </goals>
              <phase>verify</phase>
              <configuration>
                <!-- Prevent gpg from using pinentry programs. Fixes:
                     gpg: signing failed: Inappropriate ioctl for device -->
                <gpgArguments>
                  <arg>--pinentry-mode</arg>
                  <arg>loopback</arg>
                </gpgArguments>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.sonatype.central</groupId>
          <artifactId>central-publishing-maven-plugin</artifactId>
          <version>${version.org.sonatype.central.central-publishing-maven-plugin}</version>
          <extensions>true</extensions>
          <configuration>
            <publishingServerId>central</publishingServerId>
            <autoPublish>true</autoPublish>
            <waitUntil>published</waitUntil>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.github.ekryd.sortpom</groupId>
        <artifactId>sortpom-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <url>https://codeberg.org/DenktMit-eG/de.denktmit.wicket-utils</url>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>denktmit-eg</id>
      <name>Christian Keller</name>
      <email>christian.keller@denktmit.de</email>
      <organization>DenktMit eG</organization>
      <organizationUrl>https://denktmit.de</organizationUrl>
    </developer>
    <developer>
      <id>denktmit-eg</id>
      <name>Marius Schmidt</name>
      <email>marius.schmidt@denktmit.de</email>
      <organization>DenktMit eG</organization>
      <organizationUrl>https://denktmit.de</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://codeberg.org/DenktMit-eG/de.denktmit.wicket-utils.git</connection>
    <developerConnection>scm:git:git@codeberg.org/DenktMit-eG/de.denktmit.wicket-utils.git</developerConnection>
    <url>https://codeberg.org/DenktMit-eG/de.denktmit.wicket-utils.git</url>
    <tag>main</tag>
  </scm>
  <profiles>
    <profile>
      <id>ci-cd</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${version.org.apache.maven.plugins.maven-gpg-plugin}</version>
          </plugin>
          <plugin>
            <groupId>org.sonatype.central</groupId>
            <artifactId>central-publishing-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
