<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.denktmit.wicket</groupId>
        <artifactId>dm-wicket-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../_parent/pom.xml</relativePath>
    </parent>
    <artifactId>dm-wicket-components</artifactId>

    <name>DenktMit :: Wicket :: Components</name>

    <dependencies>
        <dependency>
            <groupId>de.denktmit.wicket</groupId>
            <artifactId>dm-wicket-model</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-core</artifactId>
        </dependency>
    </dependencies>

    <build>

        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>${basedir}/src/main/kotlin</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                    <exclude>**/*.kt</exclude>
                    <exclude>**/package.html</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                    <exclude>**/*.kt</exclude>
                    <exclude>**/package.html</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>${project.build.directory}/generated-res</directory>
                <excludes>
                    <exclude>**/*min.min.js</exclude>
                    <exclude>**/*min.min.css</exclude>
                </excludes>
            </resource>
        </resources>
    </build>

</project>
