<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.denktmit.wicket</groupId>
    <artifactId>dm-wicket-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../_parent/pom.xml</relativePath>
  </parent>
  <artifactId>lt-wicket-util</artifactId>
  <name>DenktMit :: Wicket :: From Rechnomat</name>
  <properties>
    <dir.project.root>${project.basedir}/..</dir.project.root>
  </properties>
  <dependencies>
    <dependency>
      <groupId>de.loosetie.utils</groupId>
      <artifactId>lt-utils-kotlin</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-extensions</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-native-websocket-javax</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>
  </dependencies>
</project>
