<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.denktmit.wicket</groupId>
    <artifactId>dm-wicket-parent</artifactId>
    <version>${revision}${sha1}${changelist}</version>
    <relativePath>../_parent/pom.xml</relativePath>
  </parent>
  <artifactId>dm-wicket-reports</artifactId>
  <packaging>pom</packaging>
  <name>DenktMit :: Wicket :: Reports</name>
  <description>Aggregates JaCoCo code coverage reports from all DenktMit Wicket modules.</description>
  <dependencies>
    <dependency>
      <groupId>de.denktmit.wicket</groupId>
      <artifactId>dm-wicket-components</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.denktmit.wicket</groupId>
      <artifactId>dm-wicket-kotlin</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.denktmit.wicket</groupId>
      <artifactId>dm-wicket-model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.denktmit.wicket</groupId>
      <artifactId>dm-wicket-spring</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>report</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>report-aggregate</id>
            <goals>
              <goal>report-aggregate</goal>
            </goals>
            <phase>verify</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
